{
  "name": "pulsetrade-backend",
  "version": "1.0.0",
  "description": "PulseTrade Trading Platform Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --runInBand --detectOpenHandles --forceExit --testTimeout=30000",
    "db:clean": "node scripts/cleanDB.js",
    "db:fresh": "node scripts/seedFreshDB.js",
    "db:seed": "node scripts/seedFreshDB.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "razorpay": "^2.9.8",
    "socket.io": "^4.8.3",
    "yahoo-finance2": "^3.13.0"
  }
}
